.page
{
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.row
{
  width:100%;
  justify-content: center;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.week
{
font-size:30rpx;
text-align: center;
}

.title
{
  font-size: 30rpx;
  text-align: center;
}

.time
{
width:200rpx;
font-size: 30rpx;
line-height: 30rpx;
height: 30rpx;
margin:10rpx;
}

.cell
{
width: 30rpx;
height: 30rpx;
line-height: 30rpx;
margin:10rpx;
}

.gray
{
  background:lightgray;
}

.green
{
  background: green;
}

