.hide{
  display: none;
}



input{
  width:40%;
  border-bottom-style: dashed;
  border-bottom-width: 1rpx;
  border-bottom-color: gray;
  height:70rpx;
  line-height: 70rpx;
  margin:0 0 0 150rpx;
  padding:0;
}

.orange
{
  color: orange;
  font-weight: bold;
}

.page
{
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.row
{
  height:70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width:100%;
  justify-content: center;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
}



.zan-dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 12;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}



.week
{
font-size:30rpx;
text-align: center;
}

.title
{
  font-size: 30rpx;
  text-align: center;
}
.time2
{
width:160rpx;
font-size: 25rpx;
line-height: 60rpx;
height: 60rpx;
word-break: break-all;
}
.time
{
width:160rpx;
font-size: 30rpx;
line-height: 60rpx;
height: 60rpx;
word-break: break-all;
margin:5rpx;
}
.bold
{
border-width: 6rpx;
border-color: orange;
border-style: dashed;
}


.btn
{
  color:#00c355;
width: 120rpx;
height: 60rpx;
line-height: 60rpx;
margin:20rpx;
}

.cell
{
width: 60rpx;
height: 60rpx;
line-height: 60rpx;
margin:5rpx;
}

.gray
{
  background:lightgray;
}

.green
{
  background: green;
}

.red
{
  color:red;
  font-weight: bold;
}


.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);/*0.4*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 12;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}





.memory_title
{
width:100%;
margin:40rpx 40rpx 40rpx 40rpx;
font-size: 36rpx;
line-height: 36rpx;
height:36rpx;
font-weight: normal;
word-break: break-all;
}

.rowx
{
  width:93%;
  margin:0 40rpx 0 40rpx;
/* margin:40rpx; */
  line-height: 80rpx;
  font-size: 42rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* padding:0rpx 40rpx 0rpx 40rpx; */
  /* border-top-style: solid;
  border-top-color: #00c355;
  border-top-width: 1rpx; */
}
.exam{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  width:130rpx;
  margin-bottom:12rpx;
  }
  
  .text_test
  {
    width:100rpx;
    height: 55rpx;
    line-height: 55rpx;
    text-align:center;
    color:gray;
    font-size: 24rpx;
  }
  
  .icon_test
  {
    background: linear-gradient(120deg, #51DF69,#45C459);
    display: inline-block;
    border-radius: 100rpx;
    text-align: center;
    color:white;
    width:100rpx;
    height:100rpx;
    line-height: 100rpx;
    /* margin:0 25rpx; */
    font-size: 60rpx;
    font-weight: normal;
    /*background-color:#00c355; */
  }
  .icon_test2
  {
    /* background: linear-gradient(120deg, #51DF69,#45C459); */
    display: inline-block;
    border-radius: 100rpx;
    text-align: center;
    color:white;
    width:100rpx;
    height:100rpx;
    line-height: 100rpx;
    /* margin:0 25rpx; */
    font-size: 60rpx;
    font-weight: normal;
    /*background-color:#00c355; */
  }